<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="18dp"
    android:layout_marginStart="50dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="20dp">

    <TextView
        android:id="@+id/titleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="Bot Name"
        android:textColor="@color/dark_blue"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bodyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:text="Message sdfghjkhgfdfghjklkjghf dfghhnj dfu dfui idfu idf ugfghgfjkgf gfhfg fff!!! ???"
        android:textSize="18sp" />
</androidx.cardview.widget.CardView>
